<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "index.css">
    <title>Document</title>
</head>
<body>
    <div>
        <header class="header">
           <img src="https://upload.wikimedia.org/wikipedia/commons/5/57/X_logo_2023_%28white%29.png" alt="">
           <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
           </ul>
        </header>
        <main class="main">
             <aside class="left">
                left
             </aside>
             <main class="content">
              content
             </main>
             <aside class="right">
                right
             </aside>

        </main>
        <footer class="footer">Footer</footer>
    </div>
</body>
</html>